.element__cards {
    padding: 0;
    margin: 0 auto;
    max-width: 880px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 17px;
    row-gap: 20px;
}
@media (max-width:1024px){
    .element__cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px){
    .element__cards{
        display: flex;
        flex-direction: column;
        column-gap: 0;
    }
}
/* @media (max-width:320px){
    .element__cards{
        max-width: calc(100% - 19px * 2);
        grid-template-columns: repeat(1,1fr);
    }
} */